{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DsServiceDb" : "Server=localhost;Port=5434;Database=DS_service_db;Userid=DS_user;Password=DS_password;"
  },
  "AllowedHosts": "*"
}
